<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mary Jane&rsquo;s &ldquo;Country&rdquo; Cheesecakes</title>

	<style type="text/css">

		body, #bodyTable, #bodyCell {
		  height: 100% !important;
		  margin: 0;
		  padding: 0;
		  width: 100% !important; }

		table {
		  border-collapse: collapse; }

		img, a img {
		  border: 0;
		  outline: none;
		  text-decoration: none; }

		h1, h2, h3, h4, h5, h6 {
		  margin: 0;
		  padding: 0; }

		p {
		  margin: 1em 0;
		  padding: 0; }

		a {
		  word-wrap: break-word; }

		.ReadMsgBody {
		  width: 100%; }

		.ExternalClass {
		  width: 100%; }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		  line-height: 100%; }

		table, td {
		  mso-table-lspace: 0pt;
		  mso-table-rspace: 0pt; }

		#outlook a {
		  padding: 0; }

		img {
		  -ms-interpolation-mode: bicubic; }

		body, table, td, p, a, li, blockquote {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%; }

		#bodyCell {
		  padding: 20px; }

		.mcnImage {
		  vertical-align: bottom; }

		.mcnTextContent img {
		  height: auto !important; }

		/*
			@tab Page
			@section background style
			@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			*/
		body, #bodyTable {
		  background-color: #FFFFFF; }

		/*
			@tab Page
			@section background style
			@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			*/
		#bodyCell {
		  border-top: 0; }

		/*
			@tab Page
			@section email border
			@tip Set the border for your email.
			*/
		#templateContainer {
		  border: 0; }

		/*
			@tab Page
			@section heading 1
			@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			@style heading 1
			*/
		h1 {
		  color: #663300 !important;
		  display: block;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-size: 40px;
		  font-style: normal;
		  font-weight: bold;
		  line-height: 125%;
		  letter-spacing: -1px;
		  margin: 0;
		  text-align: left; }

		/*
			@tab Page
			@section heading 2
			@tip Set the styling for all second-level headings in your emails.
			@style heading 2
			*/
		h2 {
		  color: #663300 !important;
		  display: block;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-size: 26px;
		  font-style: normal;
		  font-weight: bold;
		  line-height: 125%;
		  letter-spacing: -0.75px;
		  margin: 0;
		  text-align: left; }

		/*
			@tab Page
			@section heading 3
			@tip Set the styling for all third-level headings in your emails.
			@style heading 3
			*/
		h3 {
		  color: #663300 !important;
		  display: block;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-size: 18px;
		  font-style: normal;
		  font-weight: bold;
		  line-height: 125%;
		  letter-spacing: -0.5px;
		  margin: 0;
		  text-align: left; }

		/*
			@tab Page
			@section heading 4
			@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			@style heading 4
			*/
		h4 {
		  color: #663300 !important;
		  display: block;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-size: 16px;
		  font-style: normal;
		  font-weight: bold;
		  line-height: 125%;
		  letter-spacing: normal;
		  margin: 0;
		  text-align: left; }

		/*
			@tab Preheader
			@section preheader style
			@tip Set the background color and borders for your email's preheader area.
			*/
		#templatePreheader {
		  background-color: #FFFFFF;
		  border-top: 0;
		  border-bottom: 0; }

		/*
			@tab Preheader
			@section preheader text
			@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
		.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
		  color: #999999;
		  font-family: Helvetica, Arial, sans-serif;
		  font-size: 11px;
		  line-height: 125%;
		  text-align: left; }

		/*
			@tab Preheader
			@section preheader link
			@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
		.preheaderContainer .mcnTextContent a {
		  color: #AA7942;
		  font-weight: normal;
		  text-decoration: none; }

		/*
			@tab Header
			@section header style
			@tip Set the background color and borders for your email's header area.
			*/
		#templateHeader {
		  background-color: #FFFFFF;
		  border-top: 0;
		  border-bottom: 0; }

		/*
			@tab Header
			@section header text
			@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
		.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
		  color: #663300;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-size: 15px;
		  line-height: 150%;
		  text-align: left; }

		/*
			@tab Header
			@section header link
			@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
		.headerContainer .mcnTextContent a {
		  color: #AA7942;
		  font-weight: normal;
		  text-decoration: none; }

		/*
			@tab Sidebar
			@section sidebar style
			@tip Set the background color and borders for your email's sidebar area.
			*/
		#templateSidebar {
		  background-color: #FFFFFF; }

		/*
			@tab Sidebar
			@section sidebar style
			@tip Set the background color and borders for your email's sidebar area.
			*/
		#templateSidebarInner {
		  border-right: 0; }

		/*
			@tab Sidebar
			@section sidebar text
			@tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
			*/
		.sidebarContainer .mcnTextContent, .sidebarContainer .mcnTextContent p {
		  color: #663300;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-size: 14px;
		  line-height: 125%;
		  text-align: left; }

		/*
			@tab Sidebar
			@section sidebar link
			@tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
			*/
		.sidebarContainer .mcnTextContent a {
		  color: #AA7942;
		  font-weight: normal;
		  text-decoration: none; }

		/*
			@tab Body
			@section body style
			@tip Set the background color and borders for your email's body area.
			*/
		#templateBody {
		  background-color: #FFFFFF;
		  border-top: 0;
		  border-bottom: 0; }

		/*
			@tab Body
			@section body style
			@tip Set the background color and borders for your email's body area.
			*/
		#templateSidebar {
		  border-right: 0; }

		/*
			@tab Body
			@section body text
			@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
			*/
		.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
		  color: #663300;
		  font-family: Georgia, "Times New Roman", Times, serif;
		  font-size: 15px;
		  line-height: 150%;
		  text-align: justify; }

		/*
			@tab Body
			@section body link
			@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
			*/
		.bodyContainer .mcnTextContent a {
		  color: #6DC6DD;
		  font-weight: normal;
		  text-decoration: underline; }

		/*
			@tab Prefooter
			@section prefooter style
			@tip Set the background color and borders for your email's footer area.
			*/
		#templatePrefooter {
		  background-color: #FFFFFF;
		  border-top: 0;
		  border-bottom: 0; }

		/*
			@tab Prefooter
			@section prefooter text
			@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			*/
		.prefooterContainer .mcnTextContent, .prefooterContainer .mcnTextContent p {
		  color: #663300;
		  font-family: Helvetica, Arial, sans-serif;
		  font-size: 14px;
		  line-height: 125%;
		  text-align: left; }

		.prefooterContainer .vcard {
		  text-align: center; }
		  .prefooterContainer .vcard .ii a {
			color: #663300; }

		/*
			@tab Prefooter
			@section prefooter link
			@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
		.prefooterContainer .mcnTextContent a {
		  color: #663300;
		  font-weight: normal;
		  text-decoration: none; }

		/*
			@tab Footer
			@section footer style
			@tip Set the background color and borders for your email's footer area.
			*/
		#templateFooter {
		  background-color: #FFFFFF;
		  border-top: 0;
		  border-bottom: 0; }

		/*
			@tab Footer
			@section footer text
			@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			*/
		.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
		  color: #999999;
		  font-family: Helvetica, Arial, sans-serif;
		  font-size: 11px;
		  line-height: 125%;
		  text-align: center; }

		/*
			@tab Footer
			@section footer link
			@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
		.footerContainer .mcnTextContent a {
		  color: #999999;
		  font-weight: normal;
		  text-decoration: underline; }


	</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	<center>

		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

			<tr>

				<td align="center" valign="top" id="bodyCell">

					<!-- BEGIN TEMPLATE // -->

					<table border="0" cellpadding="0" cellspacing="0" width="628" id="templateContainer">

						<tr>

							<td align="center" valign="top">

								<!-- BEGIN PREHEADER // -->

								<table border="0" cellpadding="0" cellspacing="0" width="628" id="templatePreheader">

									<tr>

										<td valign="top" class="preheaderContainer" style="padding-top: 9px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="431" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px;">

																			<div style="text-align: left;">Use this area to offer a short preview of your email's content.</div>

																		</td>

																	</tr>

																</tbody>

															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 0;">

																			<div style="text-align: right;">

																				<a href="http://www.maryjanescheesecakes.com" target="_blank">View this email in your browser</a>

																			</div>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</table>

								<!-- // END PREHEADER -->

							</td>

						</tr>

						<tr>

							<td align="center" valign="top">

								<!-- BEGIN HEADER // -->

								<table border="0" cellpadding="0" cellspacing="0" width="628" id="templateHeader">

									<tr>

										<td align="center" valign="top" width="109" class="sectionContainer">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">

												<tbody class="mcnImageBlockOuter">

													<tr>

														<td valign="top" style="padding-right: 0; padding-left: 0; padding-top: 9px; padding-bottom: 9px;" class="mcnImageBlockInner">

															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">

																<tbody>

																	<tr>

																		<td class="mcnImageContent" valign="top">

																			<a href="http://www.maryjanescheesecakes.com" target="_blank">

																				<img align="left" alt="" src="http://maryjanescheesecakes.smbls.com/a/img/logo.png" width="109" style="max-width: 109px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">

																			</a>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

										<td align="center" valign="top" width="519" class="headerContainer sectionContainer">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">

												<tbody class="mcnImageBlockOuter">

													<tr>

														<td valign="top" style="padding-right: 0; padding-left: 18px; padding-top: 9px; padding-bottom: 9px" class="mcnImageBlockInner">

															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">

																<tbody>

																	<tr>

																		<td class="mcnImageContent" valign="top">

																			<img align="left" alt="" src="http://maryjanescheesecakes.smbls.com/a/img/banner.png" width="501" style="max-width: 501px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</table>

								<!-- // END HEADER -->

							</td>

						</tr>

						<tr>

							<td align="center" valign="top">

								<!-- BEGIN BODY // -->

								<table border="0" cellpadding="0" cellspacing="0" width="628" id="templateBody">

									<tr>

										<!-- BEGIN SIDEBAR // -->

										<td align="center" valign="top" width="109" class="sectionContainer">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebar">

												<tr>

													<td align="right" valign="top">

														<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebarInner">

															<tr>

																<td valign="top" class="sidebarContainer">

																	<!-- BEGIN DESSERT RANKINGS // -->

																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">

																		<tbody class="mcnImageCardBlockOuter">

																			<tr>

																				<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 21px; padding-bottom: 2px;">

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">

																						<tbody>

																							<tr>

																								<td class="mcnImageCardBottomImageContent" align="left" valign="top">

																									<a href="http://www.statista.com/statistics/244042/preferred-desserts-ordered-in-restaurants/" title="According to a 2012 Statista survey, cheesecake was once of the top ordered desserts." target="_blank">

																										<img src="http://maryjanescheesecakes.smbls.com/a/img/dessert-rankings.png" width="109" style="max-width: 109px;" class="mcnImage">

																									</a>

																								</td>

																							</tr>

																							<tr>

																								<td class="mcnTextContent" valign="top" style="padding-top:9px; padding-bottom:9px;" width="131">

																									<div style="text-align: center;">

																										<a href="http://www.statista.com/statistics/244042/preferred-desserts-ordered-in-restaurants/" title="According to a 2012 Statista survey, cheesecake was once of the top ordered desserts." target="_blank">Dessert Rankings</a>

																									</div>

																								</td>

																							</tr>

																						</tbody>

																					</table>

																				</td>
																			</tr>

																		</tbody>

																	</table>

																	<!-- // END DESSERT RANKINGS -->

																	<!-- BEGIN COMPANY INFO // -->

																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">

																		<tbody class="mcnImageCardBlockOuter">

																			<tr>

																				<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px; padding-bottom: 2px;">

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">

																						<tbody>

																							<tr>

																								<td class="mcnImageCardBottomImageContent" align="left" valign="top">

																									<a href="http://dev.maryjanescheesecakes.com/sites/default/files/pictures/Country%20Introduction.pdf" title="Read more about Mary Jane's Cheesecakes. Home of the Country Cheesecake!" target="_blank">

																										<img src="http://maryjanescheesecakes.smbls.com/a/img/company-info.png" width="109" style="max-width: 109px;" class="mcnImage">

																									</a>

																								</td>

																							</tr>

																							<tr>

																								<td class="mcnTextContent" valign="top" style="padding-top:9px; padding-bottom:9px;" width="131">

																									<div style="text-align: center;">

																										<a href="http://dev.maryjanescheesecakes.com/sites/default/files/pictures/Country%20Introduction.pdf" title="Read more about Mary Jane's Cheesecakes. Home of the Country Cheesecake!" target="_blank">Company Info</a>

																									</div>

																								</td>

																							</tr>

																						</tbody>

																					</table>

																				</td>

																			</tr>

																		</tbody>

																	</table>

																	<!-- // END COMPANY INFO -->

																	<!-- BEGIN PRICING // -->

																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">

																		<tbody class="mcnImageCardBlockOuter">

																			<tr>

																				<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px; padding-bottom: 2px;">

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">

																						<tbody>

																							<tr>

																								<td class="mcnImageCardBottomImageContent" align="left" valign="top">

																									<a href="http://dev.maryjanescheesecakes.com/sites/default/files/pictures/Wholesale%20Price%20List.pdf" title="View wholesale pricing and availability for our country and other speciality cheesecakes." target="_blank">

																										<img src="http://maryjanescheesecakes.smbls.com/a/img/pricing.png" width="109" style="max-width: 109px;" class="mcnImage">

																									</a>

																								</td>

																							</tr>

																							<tr>

																								<td class="mcnTextContent" valign="top" style="padding-top:9px; padding-bottom:9px;" width="131">

																									<div style="text-align: center;">

																										<a href="http://dev.maryjanescheesecakes.com/sites/default/files/pictures/Wholesale%20Price%20List.pdf" title="View wholesale pricing and availability for our country and other speciality cheesecakes." target="_blank">Pricing</a>

																									</div>

																								</td>

																							</tr>

																						</tbody>

																					</table>

																				</td>
																			</tr>

																		</tbody>

																	</table>

																	<!-- // END PRICING -->

																	<!-- BEGIN PROFIT ANALYSIS // -->

																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">

																		<tbody class="mcnImageCardBlockOuter">

																			<tr>

																				<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px; padding-bottom: 2px;">

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">

																						<tbody>

																							<tr>

																								<td class="mcnImageCardBottomImageContent" align="left" valign="top">

																									<a href="http://dev.maryjanescheesecakes.com/sites/default/files/pictures/Whole%20Profit%20Analysis.pdf" title="View our wholesale profit analysis." target="_blank">

																										<img src="http://maryjanescheesecakes.smbls.com/a/img/profit-analysis.png" width="109" style="max-width: 109px;" class="mcnImage">

																									</a>

																								</td>

																							</tr>

																							<tr>

																								<td class="mcnTextContent" valign="top" style="padding-top:9px; padding-bottom: 9px;" width="131">

																									<div style="text-align: center;">

																										<a href="http://dev.maryjanescheesecakes.com/sites/default/files/pictures/Whole%20Profit%20Analysis.pdf" title="View our wholesale profit analysis." target="_blank">Profit Analysis</a>

																									</div>

																								</td>

																							</tr>

																						</tbody>

																					</table>

																				</td>
																			</tr>

																		</tbody>

																	</table>

																	<!-- // END PROFIT ANALYSIS -->

																	<!-- BEGIN PICTURES // -->

																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">

																		<tbody class="mcnImageCardBlockOuter">

																			<tr>

																				<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px; padding-bottom: 2px;">

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">

																						<tbody>

																							<tr>

																								<td class="mcnImageCardBottomImageContent" align="left" valign="top">

																									<a href="http://dev.maryjanescheesecakes.com/sites/default/files/pictures/Product%20Pics.pdf" title="See more examples of country and other specialty cheesecakes made by Mary Jane's Cheesecake." target="_blank">

																										<img src="http://maryjanescheesecakes.smbls.com/a/img/pictures.png" width="109" style="max-width: 109px;" class="mcnImage">

																									</a>

																								</td>

																							</tr>

																							<tr>

																								<td class="mcnTextContent" valign="top" style="padding-top: 9px; padding-bottom: 9px;" width="131">

																									<div style="text-align: center;">

																										<a href="http://dev.maryjanescheesecakes.com/sites/default/files/pictures/Product%20Pics.pdf" title="See more examples of country and other specialty cheesecakes made by Mary Jane's Cheesecake." target="_blank">Pictures</a>

																									</div>

																								</td>

																							</tr>

																						</tbody>

																					</table>

																				</td>
																			</tr>

																		</tbody>

																	</table>

																	<!-- // END PICTURES -->

																</td>

															</tr>

														</table>

													</td>

												</tr>

											</table>

										</td>

										<!-- // END SIDEBAR -->

										<!-- BEGIN MAIN CONTENT // -->

										<td align="center" valign="top" width="519" class="sectionContainer">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyInner">

												<tr>

													<td valign="top" class="bodyContainer">

														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

															<tbody class="mcnTextBlockOuter">

																<tr>

																	<td valign="top" class="mcnTextBlockInner">

																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="519" class="mcnTextContentContainer">

																			<tbody>

																				<tr>

																					<td valign="top" class="mcnTextContent" style="padding-left: 18px; padding-right: 0; padding-top: 14px; padding-bottom: 0;">

																						<p style="margin-top: 0 !important;">Hi,</p>

																						<p>I hope this email finds you well! I wanted to introduce myself, and my company, Mary Jane’s Cheesecakes. <strong>We are a local company specializing in a new, totally unique type of cheesecake... the “Country Cheesecake”</strong>. We are the only company in the county, probably the nation, and most certainly the world, that makes this type of cheesecake. Currently, we have 7 “Country” cheesecakes, and 9, more traditional, country inspired flavors, and they are unabashedly simple and clean! We don’t add any preservatives or fillers... no egg or flour in our fillings... or anything that doesn’t absolutely need to be there. They are pre-cut with 8 or 10 slices, can be served chilled, frozen, or deep fried, and garnished or finished by your staff, to reflect your style. A clean canvas for your culinary creativity!</p>

																						<p><strong>Cheesecake is one of the most ordered restaurant desserts in America</strong>, at 29%... second only to pie, at 30%. Our focus is on the wholesale market, and whether it’s by the case, pallet, or truckload... we can do it all. We understand that cost is a concern... but it can’t be the only one. If you take pride in your establishment and in the food you serve, and I can only assume that you do, that pride should also extend to your desserts... even if you don’t make them in-house. In many cases, it’s the last opportunity you may have to connect with your customers. Hook them with your cuisine... finish with an incredible dessert. <strong>Don’t let them leave with a bad taste in their mouths!</strong> Our current wholesale pricing, for the 10 slice cheesecake, is $2.35 and $2.45 per slice, and there is precedent in San Diego for selling our cheesecakes at $8 and $9 per slice. So, for any menu, we have a complimentary flavor... or 2, and there is plenty of room for you to set the margins you need. <strong>Your customers will order it... it’s a proven money maker... and it’s easy!</strong></p>

																						<p>The bottom line here, though, is that our cheesecakes are just plain good! High quality, unique, dense, and incredibly smooth. I’ve embedded some documents in the body of this email, including some company information, product availability & pricing, and profit analysis. You can also save to your computer for future reference. Please take a look, and call me with any questions or concerns. I would be happy to bring you some free samples, and supply you and your patrons with a fantastic, local product.</p>

																						<p>Thank you for your time,</p>

																						<p style="font-size: 24px;">Matthew</p>

																					</td>

																				</tr>

																			</tbody>

																		</table>

																	</td>

																</tr>

															</tbody>

														</table>

													</td>

												</tr>

											</table>

										</td>

										<!-- // END MAIN CONTENT -->

									</tr>

								</table>

								<!-- // END BODY -->

							</td>

						</tr>

						<tr>

							<td align="center" valign="top">

								<!-- BEGIN PREFOOTER // -->

								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePrefooter">

									<tbody>

										<tr>

											<td>

												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #663300;">

												<tbody>

													<tr>

														<td>

															<div>

																<a href="http://www.maryjanescheesecakes.com" target="_blank" style="display: block; width: 148px; height: 242px;">

																	<img align="left" alt="Mary Jane's Cheesecakes" src="http://maryjanescheesecakes.smbls.com/a/img/footer-logo.png" width="148" style="width: 148px; height: 242px; max-width: 148px; padding-bottom: 0; display: block !important;" class="mcnImage" />

																</a>

															</div>

														</td>

														<td>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">

																<tbody>

																	<tr>

																		<td>

																			<div style="width: 320px; height: 176px; background-color: #DDCCBE;">Contact</div>

																		</td>

																	</tr>

																	<tr>

																		<td style="padding-top: 3px;">

																			<div style="width: 320px; height: 56px; background-color: #663300;">Social</div>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</tr>

									</tbody>

								</table>

								<!-- // END PREFOOTER -->

							</td>

						</tr>

						<tr>

							<td align="center" valign="top">

								<!-- BEGIN PREFOOTER // -->

								<table border="0" cellpadding="0" cellspacing="0" width="628" id="templatePrefooter">

									<tr>

										<td valign="top" class="prefooterContainer" style="padding-bottom: 23px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">

																<tbody>

																	<td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

																		<!-- BEGIN BOILERPLATE // -->

																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: 1px solid #663300;">

																			<tbody>

																				<tr>

																					<td class="mcnImageContent" valign="top" height="100%" style="width: 145px; padding: 0;">

																						<table align="left" height="100%" border="0" cellpadding="0" cellspacing="0">

																							<tbody>

																								<tr>

																									<td style="height: 230px; padding-left: 3px; padding-top: 3px; padding-bottom: 3px;">

																										<a href="http://www.maryjanescheesecakes.com" target="_blank" style="display: block; height: 236px;"><img align="left" alt="Mary Jane's Cheesecakes" src="http://maryjanescheesecakes.smbls.com/a/img/footer-logo.png" width="142" style="max-width: 142px; padding-bottom: 0; display: block !important;" class="mcnImage" /></a>

																									</td>

																								</tr>

																							</tbody>

																						</table>

																					</td>

																					<td class="mcnImageContent" valign="top" style="padding: 3px;">

																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="320">

																							<tbody>

																								<tr>

																									<td height="172" style="padding-left: 9px; padding-right: 9px; border: 1px solid #AA7942; background-color: #DDCCBE;">

																										<div style="padding-top: 12px; padding-bottom: 12px;">

																											<div class="vcard">

																												<span class="fn n">

																													<strong class="given-name" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #663300;">Matthew J. Sparks, Owner</strong>

																												</span>

																												<div class="org" style="margin-bottom: 1em;">

																													<em style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #663300;">Mary Jane's Cheesecakes</em>

																												</div>

																												<div class="tel" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #663300;">

																													<strong class="label">Phone:</strong>

																													(619) 291-9400

																												</div>

																												<div class="tel" style="margin-bottom: 1em; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #663300;">

																													<strong class="label">Cell:</strong>

																													(858) 583-1476

																												</div>

																												<div class="email" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #663300;">

																													<strong class="label">Email:</strong>

																													<a href="mailto:MatthewJSparks@gmail.com">MatthewJSparks@gmail.com</a>

																												</div>

																												<div class="email" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #663300;">

																													<strong class="label">Email:</strong>

																													<a href="mailto:MJS@MaryJanesCheesecakes.com">MJS@MaryJanesCheesecakes.com</a>

																												</div>

																												<div class="url" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #663300;">

																													<strong class="label">Web:</strong>

																													<a href="http://www.maryjanescheesecakes.com">MaryJanesCheesecakes.com</a>

																												</div>

																											</div>

																										</div>

																									</td>

																								</tr>

																								<tr>

																									<td style="padding-top: 3px;">

																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #663300;">

																											<tbody>

																												<tr>

																													<td width="50" style="padding-right: 0; padding-left: 54px; padding-top: 3px; padding-bottom: 3px;">

																														<a href="https://www.facebook.com/pages/Mary-Janes-Cheesecakes-Cheesecake-Manufacturer-in-San-Diego-CA/105067329527302" target="_blank">

																															<img align="right" src="http://maryjanescheesecakes.smbls.com/a/img/facebook.png" alt="Facebook" width="50" style="max-width: 50px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">

																														</a>

																													</td>

																													<td width="50" style="padding-right: 0; padding-left: 3px; padding-top: 3px; padding-bottom: 3px;">

																														<a href="https://www.linkedin.com/in/matthewjsparks" target="_blank">

																															<img align="right" src="http://maryjanescheesecakes.smbls.com/a/img/linkedin.png" alt="LinkedIn" width="50" style="max-width: 50px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">

																														</a>

																													</td>

																													<td width="50" style="padding-right: 0; padding-left: 3px; padding-top: 3px; padding-bottom: 3px;">

																														<a href="https://twitter.com/MJCheesecakes" target="_blank">

																															<img align="left" src="http://maryjanescheesecakes.smbls.com/a/img/twitter.png" alt="Twitter" width="50" style="max-width: 50px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">

																														</a>

																													</td>

																													<td width="50" style="padding-right: 57px; padding-left: 3px; padding-top: 3px; padding-bottom: 3px;">

																														<a href="https://www.youtube.com/user/MaryJanesCheesecakes" target="_blank">

																															<img align="left" src="http://maryjanescheesecakes.smbls.com/a/img/youtube.png" alt="YouTube" width="50" style="max-width: 50px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">

																														</a>

																													</td>

																											</tbody>

																										</table>

																									</td>

																								</tr>

																							</tbody>

																						</table>

																					</td>

																				</tr>

																			</tbody>

																		</table>

																		<!-- // END BOILERPLATE -->

																	</td>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</table>

								<!-- // END PREFOOTER -->

							</td>

						</tr>

						<tr>

							<td align="center" valign="top">

								<!-- BEGIN FOOTER // -->

								<table border="0" cellpadding="0" cellspacing="0" width="628" id="templateFooter">

									<tr>

										<td valign="top" class="footerContainer" style="padding-bottom:9px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">

												<tbody class="mcnTextBlockOuter">

													<tr>

														<td valign="top" class="mcnTextBlockInner">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="628" class="mcnTextContentContainer">

																<tbody>

																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

																			<em>Copyright 2014 Mary Jane's Cheesecakes. All rights reserved.</em>

																			<br>
																			<br>

																			<strong>Our mailing address is:</strong>

																			<br>
																			<br>

																			*|HTML:LIST_ADDRESS_HTML|*

																			<br>
																			<br>

																			<a href="#" class="utilityLink">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
																			<a href="#" class="utilityLink">update subscription preferences</a>&nbsp;

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</table>

								<!-- // END FOOTER -->

							</td>

						</tr>

					</table>

					<!-- // END TEMPLATE -->

				</td>

			</tr>

		</table>

	</center>

</body>

</html>
